apiVersion: v1
data:
  ADAM_ADDR: http://adam.adam.svc.cluster.local:9000
  AISPEECH_ADDR: http://private.dui.ai/
  AISPEECH_NAS_ROOT: /opt/aispeech/private/res/
  API_GATEWAY_INTERNAL: api-gw.cloud.svc.cluster.local:8000
  API_GATEWAY_REDIS_DBNO: '17'
  ASRCPBACKEND_INTERNAL: http://asrcpbackend.odcp.svc.cluster.local:4030
  ASR_LITE_SERVER_INTERNAL: dds-asr-lite.cloud.svc.cluster.local:28002
  ASR_PRODUCT_TOPIC: asr_product_res
  ASR_REPLY_TOPIC: asr_callback
  ASR_SOLUTION_TOPIC: asr_solution_res
  ASR_TRAINER_SERVER_INTERNAL: http://asr-trainer-server.cloud.svc.cluster.local:4061
  AUTHDEMO_CREDENTIAL_REDIS_DBNO: '9'
  AUTHSERVER_ENABLE: 'false'
  AUTH_ADDR: http://odcp-auth.odcp.svc.cluster.local:8001
  CASRSERVER_AICAR_INTERNAL: ws://casrserver-aicar.cloud.svc.cluster.local:28002
  CASRSERVER_AIHOME_INTERNAL: ws://casrserver-aihome.cloud.svc.cluster.local:28002
  CASRSERVER_AIROBOT_INTERNAL: ws://casrserver-airobot.cloud.svc.cluster.local:28002
  CASRSERVER_COMM_INTERNAL: ws://casrserver-comm.cloud.svc.cluster.local:28002
  CASRSERVER_CORETYPE: /cn.asr.rec/aicar
  CASRSERVER_INTERNAL: ws://casrserver.cloud.svc.cluster.local:28002
  CASRSERVER_OLIVE_RUNAS: wfst-cn.asr.rec-aicar
  CDMSERVER_INTERNAL: http://cdmserver.cloud.svc.cluster.local:28002
  CDMSERVER_IS_CLOUD_SERVER: 'true'
  CDMSERVER_REDIS_MASTER_DBNO: '2'
  CDM_RESOURCE_REDIS_DBNO: '2'
  CENSOR_REDIS_DBNO: '18'
  CHAT_WORD_REDIS_DBNO: '14'
  CINFOSERVER_INTERNAL: http://cinfoserver.cloud.svc.cluster.local:28002
  CINFO_POI_REDIS_DBNO: '12'
  CINFO_REDIS_MASTER_DBNO: '12'
  CLIENT_STATE_DBNO: '16'
  CLIENT_STATE_SERVER_INTERNAL: http://client-state-server.cloud.svc.cluster.local:8888
  CLOUD_ES_CRUD_AGENT_INTERNAL: http://cloud-es-crud-agent.cloud.svc.cluster.local:10000
  CLOUD_SOLR_INTERNAL: http://cloud-solr.cloud.svc.cluster.local:8080
  CLOUD_SOLR_PUBLIC: http://cloud-solr.cloud.svc.cluster.local:8080
  CLOUD_SOLR_SERVICE_INTERNAL: http://cloud-solr-service.cloud.svc.cluster.local:10000
  CLUSTER_NAME: SWARM
  CNLUSERVER_INTERNAL: http://cnluserver.cloud.svc.cluster.local:28002
  CNLUSERVER_IS_CLOUD_SERVER: 'true'
  CORRIDOR_REDIS_DBNO: '4'
  DB_CONTEXT_REDIS_DBNO: '4'
  DCAMESSAGES_SERVER: http://dcamsgserver.cloud.svc.cluster.local:28002
  DCAMSG_KAFKA_GROUP: test
  DDSSERVER_INTERNAL: http://ddsserver.cloud.svc.cluster.local:28002
  DEVICE_SHADOW_REDIS_DBNO: '18'
  DUISERVER_API_COUNT_DBNO: '13'
  DUISERVER_INTERNAL: http://duiserver.cloud.svc.cluster.local:28002
  DUISERVER_IS_CLOUD_SERVER: 'true'
  DUISERVER_REDIS_DBNO: '2'
  ENV: prod
  ES_INTERNAL: http://elastic.internal.dui.ai:9200
  ES_PASSWORD: AIspeech2018
  ES_USERNAME: elastic
  ETCD_CANDIDATES: '["etcd_node_01:2379","etcd_node_02:2379","etcd_node_03:2379"]'
  ETCD_SERVER_INTERNAL: '["http://10.14.193.116:2379","http://10.15.11.39:2379","http://10.14.193.117:2379"]'
  EXTERNAL_SCPBACKEND_INTERNAL: http://external-scpbackend.odcp.svc.cluster.local:5030
  FUNC_SERVER_PROXY: http://odcp-functioncontroller.odcp.svc.cluster.local:3000
  FUNC_SERVER_ROUTER: http://cloud-functionrouter.cloud.svc.cluster.local:3000
  IOT_HUB_INTERNAL: iot-hub.cloud.svc.cluster.local
  KAFKA_HOST: 10.15.11.49
  KAFKA_PORT: '6667'
  KUBE_APISERVER: http://10.14.193.130:8080
  LOG_BUS: http://log.aispeech.com
  MYSQL_HOST: rm-bp1k12cen35595wbz.mysql.rds.aliyuncs.com
  MYSQL_PASSWORD: ***** 
  MYSQL_PORT: '3306'
  MYSQL_USER: aispeech
  ODCP_ACCOUNT_INTERNAL: http://odcp-account.odcp.svc.cluster.local:7777
  ODCP_APIKEY_INTERNAL: http://odcp-auth.odcp.svc.cluster.local:8001
  ODCP_API_PLATFORM_INTERNAL: http://odcp-api-platform.odcp.svc.cluster.local:8888
  ODCP_AUTH_INTERNAL: http://odcp-auth.odcp.svc.cluster.local:8001
  ODCP_CONSOLE_INTERNAL: http://odcp-console.odcp.svc.cluster.local:8080
  ODCP_CONSOLE_PUBLIC: https://www.dui.ai
  OLD_ES_INTERNAL: http://elasticsearch.default.svc.cluster.local:9200
  OLIVE_SEMANTIC_AICAR_INTERNAL: http://olive-semantic-aicar.cloud.svc.cluster.local:28002
  OLIVE_SEMANTIC_AIHOME_INTERNAL: http://olive-semantic-aihome.cloud.svc.cluster.local:28002
  OLIVE_SEMANTIC_AIROBOT_INTERNAL: http://olive-semantic-airobot.cloud.svc.cluster.local:28002
  OTS_ENDPOINT: https://dui-dev.cn-hangzhou.ots.aliyuncs.com
  OTS_ID: LTAIqu5y8biLUrHZ
  OTS_INSTANCE: dui-dev
  OTS_SECRET: ZoKK1iS8utKysENgforKd0Li2IXMz7
  OTS_TABLE_NAME: dev_messages
  POSTGRESQL_HOST: postgresql.cloud.svc.cluster.local
  POSTGRESQL_PASSWORD: aispeech
  POSTGRESQL_PORT: '5432'
  POSTGRESQL_USER: dui
  PRODUCT_INFO_REDIS_DBNO: '3'
  PUBLISH_PRODUCT_STATUS_REDIS_DBNO: '8'
  PUBLISH_SKILL_STATUS_REDIS_DBNO: '1'
  PUSHSERVER_INTERNAL: http://pushserver.cloud.svc.cluster.local:28002
  PUSHSERVER_REDIS_MASTER_DBNO: '6'
  PUSH_INFO_REDIS_DBNO: '6'
  QA_MONGO_HOST: 10.15.11.49
  QA_MONGO_PASSWD: **** 
  QA_MONGO_PORT: '3717'
  QA_MONGO_USER: aispeech
  REDIS_MASTER_HOST: r-bp1974c9e27528a4.redis.rds.aliyuncs.com
  REDIS_MASTER_PASSWD: ******* 
  REDIS_MASTER_PORT: '6379'
  RESDIR: dui_forward_v01
  RESOLVER: 10.96.0.10
  RESSERVER_INTERNAL: http://resserver.cloud.svc.cluster.local:28002
  RESSERVER_PUBLIC: http://res.download.dui.ai
  RESSERVER_RABBITMQ_VHOST: /publish
  RSYNC_SERVER: 10.15.11.49
  SCPBACKEND_INTERNAL: http://scpbackend.odcp.svc.cluster.local:3030
  SECURITY_CODE_ENABLE: 'true'
  SKILL_CONTEXT_REDIS_DBNO: '5'
  SKILL_INFO_REDIS_DBNO: '0'
  SOLR_SERVICE_WORKER_NO: '2'
  SSMSERVER_INTERNAL: http://ssmserver.cloud.svc.cluster.local:28002
  STOMP_RABBITMQ_PORT: '61613'
  SYSLOG_HOST: 10.15.11.49
  TMP_PRODUCT_INFO_REDIS_DBNO: '7'
  TRACE_ADDR: zipkin.default.svc.cluster.local
  TRACE_PORT: '9411'
  TTSBACKEND_INTERNAL: http://tts-backend.odcp.svc.cluster.local:6030
  TTSLITESERVER_PUBLIC: http://tts.dui.ai
  TTSSERVER_CORETYPE: /cn.sent.syn/
  TTSSERVER_INTERNAL: ttsserver.cloud.svc.cluster.local:28002
  TTSSERVER_OLIVE_RUNAS: cntts-cn.sent.syn-misc
  TTSSERVER_PUBLIC: https://s.dui.ai
  TTS_BACKEND_INTERNAL: http://tts-backend.odcp.svc.cluster.local:6030
  TTS_FULLLINK_INTERNAL: http://dds-tts-lite.cloud.svc.cluster.local:28002
  TTS_FULLLINK_PUBLIC: https://dds.dui.ai
  TTS_LITE_SERVER_INTERNAL: http://dds-tts-lite.cloud.svc.cluster.local:28002
  TTS_REDIS_DBNO: '17'
  USERPRODUCTSERVER_INTERNAL: http://userproductserver.cloud.svc.cluster.local:28002
  USERPRODUCTSERVER_REDIS_MASTER_DBNO: '12'
  WEBHOOK_INTERNAL: http://webhook.cloud.svc.cluster.local:28002
  WEBHOOK_PUBLIC: https://s.dui.ai
  WEBHOOK_REDIS_DBNO: '15'
  WX_RECORD_SERVER: http://wx-record-server.odcp.svc.cluster.local:6666
kind: ConfigMap
metadata:
  name: cloud-config
  namespace: cloud

